DEVELOPER1_PRIVATE_KEY = ""
DEVELOPER2_PRIVATE_KEY = ""
ETHERSCAN_API_KEY = ""
POLYGONSCAN_API_KEY = ""
SEPOLIA_RPC_URL=''
MAINNET_RPC_URL = ''
MUMBAI_RPC_URL = ''
PINATA_API_KEY = ''
PINATA_API_SECRET = ''
UPDATE_FRONT_END = ""